
# Configurações do Banco de Dados
DB_CONNECTION=drive
DB_HOST=SEU_HOST
DB_PORT=PORTA
DB_DATABASE=SEU_SCHEMA
DB_USERNAME=SEU_USER
DB_PASSWORD=PASSWORD

# Configurações de Cache
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Configurações de Email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.exemplo.com
MAIL_PORT=587
MAIL_USERNAME=seu_email@exemplo.com
MAIL_PASSWORD=sua_senha
MAIL_ENCRYPTION=tls

# Configurações do Sistema
APP_ENV=local
APP_DEBUG=true
APP_KEY=SuaChaveDeAplicacao

# Configurações de URL
APP_URL_LOCAL=http://localhost:8000
APP_URL_PADRAO=https://exemplo.com

# Outras Configurações
TIMEZONE=UTC
LOG_CHANNEL=stack